{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tauri-bootstrap-app",
  "version": "1.0.0",
  "identifier": "com.tauri.bootstrap.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Tauri Bootstrap App",
        "width": 400,
        "height": 800,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["webkit2gtk-4.1", "libgtk-3-0", "libjavascriptcoregtk-4.1-0"]
      }
    }
  }
}
